{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-flutter-1df97","appId":"1:638132787336:android:fbe3dfae8bd1e440d3273d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-flutter-1df97","configurations":{"android":"1:638132787336:android:fbe3dfae8bd1e440d3273d","ios":"1:638132787336:ios:c42cc27d0e8a73a1d3273d","web":"1:638132787336:web:32f7b36a7b53003dd3273d"}}}}}}